body {
    background-color: #333;
    margin: 0;
    font-family: "Lexend Deca", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

main {
    padding: 1em;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: "about academics academics"
        "about experience experience"
        "about courses courses"
        "media media media";
    gap: 1em;
    margin-right: 2em;
}

h1 {
    font-size: 36px;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    margin-left: 1em;
    margin-right: 1em;
}

h2,
p {
    margin: 0;
}

main>section {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

aside {
    grid-area: about;
    background-color: #706466;

    display: flex;
    gap: 2em;
    flex-direction: column;
    color: #f3f3f3;
}


aside figure {
    position: relative;
    margin: 0;
}

aside figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

aside figure figcaption {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
}

aside section:nth-of-type(1) {
    padding: 1em;
}

aside section:nth-of-type(1) ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2em;
}

aside section:nth-of-type(1) ul li {
    margin-bottom: 1em;
}

aside section:nth-of-type(1) ul li::before {
    content: "";
    display: inline-block;
    height: 3em;
    width: 3em;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5em;
}

aside section:nth-of-type(1) ul li:nth-of-type(1)::before {
    background-image: url("multimedia/phone.png");
}

aside section:nth-of-type(1) ul li:nth-of-type(2)::before {
    background-image: url("multimedia/email.png");
}

aside section:nth-of-type(1) ul li:nth-of-type(3)::before {
    background-image: url("multimedia/casa.png");
}

a {
    margin-right: 1em;
}

main>section:nth-of-type(1),
main>section:nth-of-type(2),
main>section:nth-of-type(3),
main>section:nth-of-type(3) section,
main>section:nth-of-type(4) {
    background-color: #f3f3f3;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    p,
    small {
        margin-left: 2em;
    }
}

main>section:nth-of-type(1) {
    grid-area: academics;

}

main>section:nth-of-type(2) {
    grid-area: experience;
}

main>section:nth-of-type(3) {
    grid-area: courses;
}

main>section:nth-of-type(4) {
    grid-area: media;
    display: flex;
    align-items: center;
}


@media screen and (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.carousel {
    position: relative;
    width: 200px;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.video-responsive {
    display: flex;
    justify-content: center;
}

iframe {
    aspect-ratio: 16 / 9;
    width: 100% !important;
}

footer {
    bottom: 0;
    color: #f3f3f3;
    text-align: center;
    margin-bottom: 1em;
}

.scroll-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.scroll-container>section {
    scroll-snap-align: center;
    flex: 0 0 100%;
    width: 10%;
}